<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin-top: 5px;
            margin-left: 9px;
            margin-bottom: 10px;
            width: 1437px;
            height: 100%;
        }
        
        .menu {
            width: 100%;
            height: 78px;
            display: flex;
            justify-content: space-around;
        }
        
        .menu .menu_list {
            display: flex;
        }
        
        .menu .menu_list li {
            list-style: none;
        }
        
        .menu .menu_list li a {
            text-decoration: none;
            display: block;
            padding: 30px 15px;
            color: gray;
        }
        
        .menu .menu_logo {
            width: 150px 13px;
            padding: 17px 0;
            justify-content: center;
        }
        
        .menu .menu_item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .menu .menu_item .menu_item_search input {
            width: 202px;
            height: 34px;
            border-radius: 10px;
            outline: gray;
            background: none;
            border: 0.5px solid gray;
        }
        
        .img_title img {
            width: 100%;
            height: 380px;
        }
        
        .footer {
            width: 100%;
            height: 435px;
            background-color: rgb(5, 6, 15);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .footer .footer_menu {
            display: flex;
        }
        
        .footer .footer_menu ul {
            padding: 0 15px;
            color: whitesmoke;
        }
        
        .footer .footer_menu li {
            list-style: none;
        }
        
        .footer .footer_menu li a {
            text-decoration: none;
            display: block;
            padding: 15px 0px;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu_list">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <div class="menu_logo">
            <img src="Image 1 (21).png" alt="Logo">
        </div>
        <div class="menu_item">
            <div class="menu_item_search">
                <input type="text" placeholder="Search Products">

            </div>
            <a href="#"><img src="Button 1 (1).png" alt=""></a>
            <a href="#"><img src="people.png" alt=""></a>
        </div>
    </div>
    <div class="img_title">
        <img src="Image 1.png" alt="">
    </div>
    <div class="main">

    </div>
    <div class="footer">
        <div class="footer_menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">OurStory</a></li>
                <li><a href="#">Blogs</a></li>

            </ul>
            <ul>
                <li><a href="#">Help:</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <ul>
                <li><a href="#">Contacts</a></li>
                <li>Phone:</li>
                <li><a href="#">(+1) 123 456 7893</a></li>
                <li>Email:</li>
                <li><a href="#">name@email.com</a></li>

            </ul>
        </div>
        <div class="footer_contact">
            <h1>Receive new promotions</h1>
            <p>Duis ea tempor commodo amet reprehende</p>
            <div class="footer_contact_input">
                <input type="text">
                <button type="submit">Subscribe</button>
            </div>
            <div class="footer_contact_icon">
                <img src="Twitter.png" alt="">
                <img src="Facebook.png" alt="">
                <img src="LinkedIn.png" alt="">
                <img src="YouTube.png" alt="">
            </div>
            <div class="footer_contact_link">
                <p>@ 2022 Brand, Inc.</p>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>